<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ADMIN PANEL</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css/tickets.css" />
</head>


<body>
    <aside>
        <div class="top-aside">
            <div class="aside-logo">
                <img src="../images/Logo.png" alt="">
                <a href="../index.html">Dashboard</a>
            </div>
            <ul class="top-aside-list">
                <li class="aside-item">
                    <a href="../index.html" class="aside-link">
                        <i class="fa-solid fa-house"></i>
                        <span class="icons-text">Overview</span>
                    </a>
                </li>
                <li class="aside-item">
                    <a href="#" class="aside-link">
                        <i class="fa-solid fa-ticket"></i>
                        <span class="icons-text">Tickets</span>
                    </a>
                </li>
                <li class="aside-item">
                    <a href="#" class="aside-link">
                        <i class="fa-solid fa-lightbulb"></i>
                        <span class="icons-text ideas">Ideas</span>
                    </a>
                </li>
                <li class="aside-item">
                    <a href="#" class="aside-link">
                        <i class="fa-solid fa-users"></i>
                        <span class="icons-text">Contacts</span>
                    </a>
                </li>
                <li class="aside-item">
                    <a href="#" class="aside-link">
                        <i class="fa-solid fa-user-tie"></i>
                        <span class="icons-text agent">Agents</span>
                    </a>
                </li>
                <li class="aside-item">
                    <a href="#" class="aside-link">
                        <i class="fa-solid fa-newspaper"></i>
                        <span class="icons-text articls">Articles</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="bottom-aside">
            <ul class="bottom-aside-list">
                <li class="aside-item">
                    <a href="#" class="aside-link">
                        <i class="fa-solid fa-circle-half-stroke"></i>
                        <span>Change mode</span>
                        <input type="checkbox" class="switch" />
                    </a>
                </li>
                <li class="aside-item">
                    <a href="#" class="aside-link">
                        <i class="fa-solid fa-arrow-right-from-bracket"></i>
                        <span>Logout</span>
                    </a>
                </li>
            </ul>
        </div>
    </aside>
    <header>
        <button class="hamburger">
            <i class="fa-solid fa-bars"></i>
        </button>
        <div class="creator">
            <p>Jones Ferdinand</p>
            <img src="../images/_header.svg" alt="">

        </div>
    </header>
    <main>
        <div class="overview">
            <h1>Tickets</h1>
            <div class="add">
                <div class="dots">
                    <a href="">...</a>
                </div>
                <div class="right">
                    <a href="">Add</a>
                </div>
            </div>
        </div>
        <div class="table">
            <table>
                <caption>All tickets</caption>
                <thead>
                    <tr>
                        <th>Ticket details</th>
                        <th></th>
                        <th>Customer name</th>
                        <th>Date</th>
                        <th>Priority</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="rasm-tom"></div>
                        </td>
                        <td>Contact Email not Linked <p>Updated 1 day ago</p>
                        </td>
                        <td>
                            Tom Cruise <p>on 24.05.2019</p>
                        </td>
                        <td>May 26, 2019 <p>6:30 PM</p>
                        </td>
                        <td><button class="tom-btn">High</button></td>
                        <td><i class="fa-solid fa-ellipsis-vertical"></i></td>
                    </tr>
                    <tr>
                        <td>
                            <div class="rasm-matt"></div>
                        </td>
                        <td>Adding Images to Featured Posts <p>Updated 1 day ago</p>
                        </td>
                        <td>
                            Matt Damon <p>on 24.05.2019</p>
                        </td>
                        <td>May 26, 2019<p>8:00 AM</p>
                        </td>
                        <td><button class="matt-btn">Low</button></td>
                        <td><i class="fa-solid fa-ellipsis-vertical"></i></td>
                    </tr>
                    <tr>
                        <td>
                            <div class="rasm-robert"></div>
                        </td>
                        <td>When will I be charged this month? <p>Updated 1 day ago</p>
                        </td>
                        <td>
                            Robert Downey <p>on 24.05.2019</p>
                        </td>
                        <td>May 26, 2019<p>7:30 PM</p>
                        </td>
                        <td><button class="tom-btn">High</button></td>
                        <td><i class="fa-solid fa-ellipsis-vertical"></i></td>
                    </tr>
                    <tr>
                        <td>
                            <div class="rasm-bale"></div>
                        </td>
                        <td>Payment not going through <p>Updated 2 day ago</p>
                        </td>
                        <td>
                            Christian Bale <p>on 24.05.2019</p>
                        </td>
                        <td>May 25, 2019<p>5:00 PM</p>
                        </td>
                        <td><button class="bale-btn">Normal</button></td>
                        <td><i class="fa-solid fa-ellipsis-vertical"></i></td>
                    </tr>
                    <tr>
                        <td>
                            <div class="rasm-cavil"></div>
                        </td>
                        <td>Unable to add replies <p>Updated 2 day ago</p>
                        </td>
                        <td>
                            Henry Cavil <p>on 24.05.2019</p>
                        </td>
                        <td>May 25, 2019<p>4:00 PM</p>
                        </td>
                        <td><button class="tom-btn">High</button></td>
                        <td><i class="fa-solid fa-ellipsis-vertical"></i></td>
                    </tr>
                    <tr>
                        <td>
                            <div class="rasm-chris"></div>
                        </td>
                        <td>Downtime since last week <p>Updated 3 day ago</p>
                        </td>
                        <td>
                            Chris Evans <p>on 23.05.2019</p>
                        </td>
                        <td>May 25, 2019<p>2:00 PM</p>
                        </td>
                        <td><button class="bale-btn">Normal</button></td>
                        <td><i class="fa-solid fa-ellipsis-vertical"></i></td>
                    </tr>
                    <tr>
                        <td>
                            <div class="rasm-sam"></div>
                        </td>
                        <td>Referral Bonus<p>Updated 4 day ago</p>
                        </td>
                        <td>
                            Sam Smith <p>on 23.05.2019</p>
                        </td>
                        <td>May 25, 2019<p>11:30 AM</p>
                        </td>
                        <td><button class="matt-btn">Low</button></td>
                        <td><i class="fa-solid fa-ellipsis-vertical"></i></td>
                    </tr>
                    <tr>
                        <td>
                            <div class="rasm-steve"></div>
                        </td>
                        <td>How do I change my password? <p>Updated 6 day ago</p>
                        </td>
                        <td>
                            Steve Rogers <p>on 21.05.2019</p>
                        </td>
                        <td>May 24, 2019<p>1:00 PM</p>
                        </td>
                        <td><button class="bale-btn">Normal</button></td>
                        <td><i class="fa-solid fa-ellipsis-vertical"></i></td>
                    </tr>
                </tbody>



            </table>
        </div>



    </main>
    <footer></footer>

    <script src="../js/main.js"></script>
</body>

</html>